<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teghaproduct.com</title>
    <link rel="stylesheet" href="teghaproducts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div>
            <!-- <a href=""><img src="" alt=""><img src="Teghaproductsimages/Tegha Logo.jpg" alt=""> </a> -->
        </div>
        <div>
            <select name="" id="">
               <option value="2">Beauty/skincare Product</option>
               <option value="1">Herbal and Healthcare Products</option>
               <option value="2">Home Care Product</option>
               <option value="1">Hair Care Products</option>
               <option value="1">Fashion/Leather Products</option>
            </select>
       </div>

        <div class="menu">
            <div class="form">
                <input type="text" placeholder="What are you shoping for?">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>          
            </div>
            <div>
                <button class="bbb">Create Account</button>
                <button class="bbb">Sign Up</button>
                <button><i class="fa-sharp fa-solid fa-cart-shopping"></i></button>
            </div>
        </div>
       
    </div>
    
    <div class="prod">
        <div class="head">
            <h1>Beauty/Skin Care Products</h1>
        </div>

        <div class="body">
           <div class="one">
            <div class="pic">
                <img src="Teghaproductsimages/Organic Soap.jpg" alt="">
            </div>
            <div class="word">
                <h4>Organic Soap</h4>
                <span>N2000</span> <br>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="one">
            <div class="pic">
                <img src="Teghaproductsimages/facial cleanser.jpg" alt="">
            </div>
            <div class="word">
                <h4>facial cleanser</h4>
                <span>N1000</span> <br>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="one">
            <div class="pic">
                <img src="Teghaproductsimages/Whitening Lotion.jpg" alt="">
            </div>
            <div class="word">
                <h4>Whitening Lotion</h4>
                <span>N5000</span> <br>
                <button>Add to cart</button>
            </div>
        </div>

        </div>  
    </div>     
</div>


<div class="prod">
    <div class="body">
       <div class="one">
        <div class="pic">
            <img src="Teghaproductsimages/Organic Soap.jpg" alt="">
        </div>
        <div class="word">
            <h4>Organic Soap</h4>
            <span>N2000</span> <br>
            <button>Add to cart</button>
        </div>
    </div>

    <div class="one">
        <div class="pic">
            <img src="Teghaproductsimages/facial cleanser.jpg" alt="">
        </div>
        <div class="word">
            <h4>facial cleanser</h4>
            <span>N1000</span> <br>
            <button>Add to cart</button>
        </div>
    </div>

    <div class="one">
        <div class="pic">
            <img src="Teghaproductsimages/Whitening Lotion.jpg" alt="">
        </div>
        <div class="word">
            <h4>Whitening Lotion</h4>
            <span>N5000</span> <br>
            <button>Add to cart</button>
        </div>
    </div>

    </div>  
</div> 


    <div class="Promobanner">
        <h2>Buy 5products, get free counselling</h2>
    </div>

    <div class="newsletter">
        <div class="b">
            <p>Subscribe for Discount and Updates</p>
            <input type="email" placeholder="Enter your email address"><br>
            <button>Sign up</button>
        </div>
    </div>

    <div class="footer">
        <div>
            <p>Contact us:</p>
            <p>+2348136689627</p>
            <p>Beside Chief Magistrate court Ejioku, Iwo-Ibadan road, Ibadan.</p>
                       
        </div>
        
        <div class="socialmediahandle">
            <button><i class="fa-brands fa-square-facebook"></i></button><br>
            <button><i class="fa-brands fa-square-instagram"></i></button><br>
            <button><i class="fa-brands fa-square-twitter"></i></button><br>
            <button><i class="fa-brands fa-youtube"></i></button><br>
        </div>

        <div class="sponsor">
           <p>Sponsor</p>
           <p>Gbadebo Hassanat Teniade </p>  
        </div>   
       
    </div>
    <div class="copyright">
        <hr>
        <p><i class="fa-regular fa-copyright"></i> Copyright</p>
                
     </div>
     

    
</body>
</html>  